{
  "name": "devops/publicidad-web",
  "description": "",
  "version": "0.0.1",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.4.33",
    "ext-mysqli": "*"
  },
  "authors": [
    {
      "name": "Juan Vladimir",
      "email": "juanvladimir13@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "dev": "php -S 0.0.0.0:8080 -t .",
    "test": "./vendor/bin/phpunit --colors --log-junit phpunit-report.xml tests",
    "phpstan": "./vendor/bin/phpstan analyse --xdebug -c phpstan.neon",
    "coverage": "./vendor/bin/phpunit --coverage-html=coverage",
    "phpcs": "./vendor/bin/phpcs --colors --standard=PSR12 --severity=1 --tab-width=4 --report=summary Modelo",
    "phpcs-detail": "./vendor/bin/phpcs --colors --standard=PSR12 --severity=1 --tab-width=4 Modelo"
  }
}
